; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:GDOOR_ESP32MINI]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = wemos_d1_mini32
framework = arduino
build_flags = -Wall
check_src_filters = 
	+<src/*>
	+<*.ino>
monitor_speed = 115200
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	256dpi/MQTT@^2.5.2
extra_scripts =
    prepare-web-installer.py