; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env:GDOOR_ESP32MINI]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
build_flags = -Wall
check_src_filters =
  +<src/*>
  +<*.ino>
